{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo '--- 進行の現在地（ロードマップより自動取得）---'; grep -m2 '今ここ' 00_設定/ロードマップ_完成までの行程.md 2>/dev/null; echo '--- activity.md の最新エントリ ---'; grep '^## 2026' logs/activity.md 2>/dev/null | tail -1; true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && if [ -n \"$(git status --porcelain)\" ]; then echo '⚠️ 未コミットの変更があります。掟7＝終了時に logs/activity.md へ追記し、git commit すること。'; git status --short | head -20; fi; true"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo '=== 圧縮後の再注入：これは絶対に失わない ==='; sed -n '/^## 本人が決めたこと/,/^## Claudeの掟/p' CLAUDE.md; echo '--- 現在地 ---'; grep -m2 '今ここ' 00_設定/ロードマップ_完成までの行程.md 2>/dev/null; true"
          }
        ]
      }
    ]
  }
}
